<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>EzHook's Personal Website</title>
</head>

<body>

  <table cellspacing ="20">
    <tr>
      <td>
        <img src="images/Narendra-cropped.png" alt="profile of Narendra Naik">
      </td>
      <td>   <h1>Narendra Naik</h1>
         <p>
          <em>Student of <strong>Chandigarh University</strong></em>
        </p>
        <p>
          I am a <strong>First Year Student</strong> of <strong>BCA</strong>. Learning
          to code. It's only been 3 months for me and now I am exploring/learning <em>
            <strong>Web Development</strong>
          </em>
        </p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>
      12th STD in <strong><a href="https://rosarycollege.org/">Rosary Higher Secondary School</a></strong>
    </li>
    <li>
      10th STD in <strong><a href="https://www.ravindrakelekardnyanmandir.com/about-kbm/">Ravindra Kelekar DnyanMandir</a></strong>
    </li>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <table cellspacing="10">
    <thead>
      <th>
        Dates
      </th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2018-2020</td>
        <td>
          Learned HTML & some CSS in Computer Lab
        </td>
      </tr>
      <tr>
        <td>
          2020-Ongoing
        </td>
        <td>
          Learned Java, C and C++, Amaetur coder.
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table  cellspacing="10">
    <tbody>
    <tr>
      <td>
        Simple Coding
      </td>
      <td>
        &#11088; &#11088; &#11088 &#11088; &#11088; &#11088;
      </td>
    </tr>
      <tr>
        <td>
          Android Development
        </td>
        <td>
          &#11088 &#11088;
        </td>
      </tr>
      <tr>
        <td>
          Web Development
        </td>
        <td>
          &#11088 &#11088 &#11088 &#11088;
        </td>
      </tr>
    </tbody>
  </table>
  <hr>

  <a href="Hobbies.html">My Hobbies</a>

<a href = "ContactMe.html">Contact Me</a>



</body>

</html>
